OPENAI_API_KEY="sk-proj-lx4CVNdd6xZ29LioTHzk4AjNDM__3BfaUIH568IB6dXU-sy6PpAEEtcxEATgg3BlbkFJxeaetu-llaJU1Ldsc-EbWTxXkQk6HcuJhWIkz6qjPwANwwvVy3cCW2msyioA"
LANGCHAIN_API_KEY="lsv2_pt_ea11b9ahffjk8049f438ebe2520b4ba976b9d_1eef38cdfe"
LANGCHAIN_PROJECT="PROJtrtECT1"